<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets Online | Pakistan's Leading E Ticketing Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    
   </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://bookkaru.com/images/logo_new.png" alt="Bookkaru" style="width:223px; height:46px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link-a" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Flight</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cricket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Train</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>| </b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding-right: 0px;" href="#">Login/Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 0;">
                            <i class="fas fa-user-circle fa-md"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"style="padding: 0px;">
                            <i class="fas fa-headset fa-sm"></i></a>
                    </li>
                    <li class="nav-item-b">
                        <a class="nav-link" style="padding-left: 2px;" href="#">24x7 Helpline</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" >
            <div class="carousel-item active" >
                
                <img class="d-block w-100" src="https://bookkaru.com/images/bg/Bus/China.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <div class="container">
                        <ul class="" id="myTab">
                        <li class="nav-item"><a class="nav-link custom-nav-link active" id="Bus-tab" href="https://bookkaru.com" aria-controls="Bus" aria-selected="false" title="Bus"><span><i class="fas fa-bus" style=" color: #f6951c;"></i></span></a></li>
                         <li class="nav-item"> <a class="nav-link custom-nav-link " id="Flights-tab" href="https://bookkaru.com/flights" aria-controls="Flights" aria-selected="false" title="Flights"><span><i class="fas fa-plane" style=" color: #e0dbd3;"></i></span></a></li>
                         <li class="nav-item"> <a class="nav-link custom-nav-link " id="Cricket-tab" href="https://bookkaru.com/sports" aria-controls="Cricket" aria-selected="false" title="Cricket"><span><i class="fas fa-baseball-ball"style=" color: #e0dbd3;"></i></span></a> </li>
                         <li class="nav-item"> <a class="nav-link custom-nav-link " id="Events-tab" href="https://bookkaru.com/events" aria-controls="Events" aria-selected="false" title="Events"><span><i class="fas fa-calendar"style=" color: #e0dbd3;"></i></span></a> </li>
                         <li class="nav-item"> <a class="nav-link custom-nav-link " id="Attraction-tab" href="https://bookkaru.com/attraction" aria-controls="Attraction" aria-selected="false" title="Attraction"><span><i class="fas fa-skiing"style=" color: #e0dbd3;"></i></span></a> </li>
                         <li class="nav-item"> <a class="nav-link custom-nav-link " id="Tours-tab" href="https://bookkaru.com/tours" aria-controls="Tours" aria-selected="false" title="Tours"><span><i class="fas fa-archway"style=" color: #e0dbd3;"></i></span></a> </li>
                         <li class="nav-item"> <a class="nav-link custom-nav-link " id="Blog-tab" href="https://bookkaru.com/travelblog" aria-controls="Blog" aria-selected="false" title="Blog"><span><i class="fab fa-blogger-b"style=" color: #e0dbd3;"></i></span></a> </li>
                         <li class="nav-item"> <a class="nav-link custom-nav-link " id="Train-tab" href="https://bookkaru.com/train" aria-controls="Train" aria-selected="false" title="Train"><span><i class="fas fa-train"style=" color: #e0dbd3;"></i></span></a> </li>
                        </ul>
                    </div>
                    </div>
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="https://bookkaru.com/images/bg/Bus/Qasim-ali-shah-found.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://bookkaru.com/images/bg/Bus/new-145451.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://bookkaru.com/images/Ads/Flights/homepage/air_sial_new_banner.jpg" alt="Third slide">

            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://bookkaru.com/images/Ads/Train/homepage/Bookkaru%20Train.jpg" alt="Third slide">

            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://bookkaru.com/images/bg/Bus/All%20in%20one.jpg" alt="Third slide">

            </div>
            
        </div>
    </div>
    <section style="padding: 50px 0px;">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="container carousel-inner no-padding">
              <div class="carousel-item active">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/almakkah-854.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>    
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/faisal_movers12-52.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>   
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/sky_ways111.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>   
                 
              </div>
              <div class="carousel-item">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/silkline-454.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>    
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/sLdiE_-D.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>   
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/IMG-20230501-WA0013.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>   
              </div>
              <div class="carousel-item">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/sania-1212.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>    
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                  <img src="https://bookkaru.com/images/Ads/Bus/homepage/fmbt-ex45.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-4">
                    <img src="https://bookkaru.com/images/Ads/Bus/homepage/silkline-454.jpg"style="height: 187px !important;max-height: 187px !important;opacity: 1;">
                  </div>   
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <section class="popular_bus_route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12" >
                    <div class="text-center" style="font-family:sans-serif; font-size:14px;">
                         <h2  id="First"><b>Popular Bus Routes</b></h2> 
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="row" style="color: #83888d;">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="cities">
                    <div class="" style="border-bottom: 1px solid #dfe0e1;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left">
                                    <p>Karachi to Lahore</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-primary" id="button" style="margin: 0 0 16px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="cities">
                    <div class="" style="border-bottom: 1px solid #dfe0e1;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left">
                                    <p>Rawalpindi/Islamabad to Karachi</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right" >
                                    <button type="button" class="btn btn-primary" id="button">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="cities">
                    <div class="" style="border-bottom: 1px solid#dfe0e1;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left">
                                    <p>Lahore to Rawalpindi/Islamabad</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right" >
                                    <button type="button" class="btn btn-primary" id="button">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="cities">
                    <div class="" style="border-bottom: 1px solid #dfe0e1;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left">
                                    <p>Lahore to Multan</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-primary" id="button">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="cities">
                    <div class="" style="border-bottom: 1px solid#dfe0e1;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left">
                                    <p>Rawalpindi/Islamabad to Lahore</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-primary"id="button" >Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="cities">
                    <div class="" style="border-bottom: 1px solid#dfe0e1;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left">
                                    <p>Bhawalpur to Lahore</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-primary" id="button" >Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="cities">
                    <div class="" style="border-bottom: 1px solid #dfe0e1;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="text-left">
                                    <p>Lahore to Peshawar</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-primary" id="button">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 id="partner" >Our Partners</h1>
              <div class="carousel-item">
                <img src="https://bookkaru.com/images/5eb4d83b-a910-4842-987a-f9be69962f85.jfif" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                  
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                        <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202021-10-17%20at%2000.54.24%20(2).jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                        <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-02-19%20at%2011.49.48.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                        <img class="card-img-top" src="https://bookkaru.com/images/index666.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                        <img class="card-img-top" src="https://bookkaru.com/images/Mashabrum.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                        <img class="card-img-top" src="https://bookkaru.com/images/K2%20TOURS.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                        <img class="card-img-top" src="https://bookkaru.com/images/Mehfooz.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                    </div>
                </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/ADIL.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/silk%20line.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/rajput.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-02-23%20at%2018.11.28.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/kainat.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/muslim.png" style="max-height: 50px; opacity: 1;background-color: white; "alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-09-29%20at%2017.50.20.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-09-29%20at%2017.50.20%20(1).jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/bashir%20sons.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/fmbt.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/dogar.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-04-16%20at%2021.32.25.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202023-03-25%20at%2014.13.04.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/Al%20Masoom.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-11-12%20at%2015.43.53.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-10-29%20at%2018.21.24.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-10-29%20at%2018.17.27.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202023-02-20%20at%2018.15.33.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202023-03-25%20at%2014.14.30.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202023-05-02%20at%2020.13.19.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202023-05-02%20at%2017.32.17.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/brands/flights/airlines-1.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/faisal%20movers.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/sania.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/new%20subhan.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/matyana.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/Skyways.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/fmstc.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/5eb4d83b-a910-4842-987a-f9be69962f85.jfif" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202022-02-23%20at%2017.49.28.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202021-06-23%20at%2014.14.16.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/hazara%20movers.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/sada.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/swat%20coach%20(1).png" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/iftikhar.png" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/eb505e53-2dbd-45df-8bb3-082fe78d270c.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/HINDUKUSH%20EXPRESS%20CHITRAL.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/Shaheen%20Express.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/bilal%20coach.png" style="max-height: 50px; opacity: 1;background-color: white;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/fahad.png" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/saddat.png" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/Swat%20Express.png" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/saddat.png" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/Mashabrum.jpg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202021-10-17%20at%2000.54.24%20(1).jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202021-10-22%20at%2019.28.36.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/WhatsApp%20Image%202021-10-17%20at%2000.54.24.jpeg" style="max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                            <img class="card-img-top" src="https://bookkaru.com/images/Shaheen%20Express%20(1).png" style="background-color: white;max-height: 50px; opacity: 1;"alt="Card image cap">
                        </div>
                    </div>
                  </div>
                  
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            
          </div>
          <!-- <script>
            $(".jumbotron").css({ height: $(window).height() + "px" });

$(window).on("resize", function() {
  $(".jumbotron").css({ height: $(window).height() + "px" });
});

          </script> -->
    </section>      
            
    <section class="download_our_app">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <h2 id="Download">Download Our Bookkaru<br> Mobile App Now</h2>
                            <p  id="fast">Download our app for the fastest, most convenient way to Book Tickets Online.</p>
                            <div class="">
                                 <p id="app">Our app has all your booking needs covered: Secure payment channels,easy<br> 4-step booking process, and sleek user designs. What more could you ask for?</p>
                                 <ul style="display: grid; color: #7c8287;">
                                    <li>Booking Online</li>
                                    <li>Recharge</li>
                                    <li>Secure payments</li>
                                    <li>and much more.....</li>
                                 </ul>
                            </div>
                        </div>

                    </div>
                    <div class=row style="text-align: center; padding: 0.5rem;">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <a href="https://play.google.com/store/apps/details?id=com.bookkaru&hl=en">
                               <img href="https://apps.apple.com/us/app/bookkaru/id6443961657" src="https://bookkaru.com/images/google-play-store.png" alt="Playstore">
                            </a>
                            <a href="https://apps.apple.com/us/app/bookkaru/id6443961657">
                               <img src="https://bookkaru.com/images/app-store.png" alt="Appstore" class="img-fluid">
                            </a>   
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <img src="https://bookkaru.com/images/appscreen.png" alt="appscreen" class="img-fluid">
                </div>                    
            </div>
        </div>
    </section>
    <footer class="custom-backgroud-color">
    <section class="Trust-Pay">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3"  id="icons">
                    <span>
                        <i class="fa-solid fa-lock"></i>
                    </span>
                </div>
                  <div class="col-12 col-sm-12 col-md-3 col-lg-3" id="icons">
                    <span>
                        <i class="fa-solid fa-thumbs-up"></i>
                    </span>
                  </div>
                 
                <div class="col-12 col-sm-12 col-md-3 col-lg-3" id="icons">
                  <span>
                    <i class="fa-solid fa-bullhorn"></i>
                  </span>
                </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3" id="icons">
                   <span>
                     <i class="fa-solid fa-life-ring"></i>
                   </span>
                </div>
             
            </div>
            <div class="row" id="deals">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3" >
                    <h4 style="font-size: 1.25rem; margin-bottom: 10px; font-weight: 500;">100% Secure Payments</h4>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <h4 style="font-size: 1.25rem; margin-bottom: 10px; font-weight: 500;">Trust pay</h4>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <h4 style="font-size: 1.25rem; margin-bottom: 10px; font-weight: 500;">Deals & Offers</h4>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <h4 style="font-size: 1.25rem; margin-bottom: 10px; font-weight: 500;">24X7 Support</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <p>Moving your card details to a much more secured place.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <p>100% Payment Protection.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <p>Best Deals & Offers For You.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <p>
                    We're here to help. Have a query and need help ?
                    <a href="https://bookkaru.com/page/support">Click Here</a>
                </p>
                </div>
            </div>
        </section>
            <section class="pay-icon">
                <div class="conainer">
                    <div class="row no-gutters" style="padding: 15px;">
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                            <p><b style="padding: 10px; margin: 30px;">Payment</b></p>
                            <ul style="list-style-type:none;">
                                <li>
                                    <a href=#>
                                        <img src="https://bookkaru.com/images/payment/easypaisa.png" alt="Easypaisa"  title="Easypaisa" style="max-width:54px;max-height:34px;">
                                    </a>
                                </li>
                                <li>
                                    <a href=#>
                                        <img src="https://bookkaru.com/images/payment/jazzcash.png" alt="Jazzcash"  title="Jazzcass" style="max-width:54px;max-height:34px;">
                                    </a>
                                </li>
                                <li>
                                    <a href=#>
                                        <img src="https://bookkaru.com/images/payment/visa.png" alt="Master Card"  title="Master Card" style="max-width:54px;max-height:34px;">
                                    </a>
                                </li>
                                <li>
                                    <a href=#>
                                        <img src="https://bookkaru.com/images/payment/wallet.png" alt="Bookkaru Wallet"  title="Bookkaru Wallet" style="max-width:54px;max-height:34px;">
                                    </a>
                                </li>
                                <li>
                                    <a href=#>
                                        <img src="https://bookkaru.com/images/payment/cashlogo.png" alt="Easypaisa"  title="Easypaisa" style="max-width:54px;max-height:34px;">
                                    </a>
                                </li>
                                <li>
                                    <a href=#>
                                        <img src="https://bookkaru.com/images/payment/bankpay.png" alt="APG Alfalah Payment Gateway"  title="APG Alfalah Payment Gateway" style="max-width:54px;max-height:34px;">
                                    </a>
                                </li>
                                <li>
                                    <a href=#>
                                        <img src="https://bookkaru.com/images/payment/bankpay.png" alt="Payfast" title="Payfast" style="max-width:54px;max-height:34px;">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                            <p>Subscribe</p>
                            <div class="input-group newsletter">
                                <input class="form-control" placeholder="Your Email Address" type="text"> 
                                <span class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">Subscribe</button>
                                </span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <p style="text-align: center;"><b></b>Keep in touch</p>
                            <ul style="text-align: center;">
                                <li>
                                    <a href="https://www.facebook.com/Bookkaru-104382748109042" title="Facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/bookkaru/" title="Instagarm">
                                        <i class="fa-brands fa-square-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/book-karu-102321216/" title="Linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
                </div>
        </div>
        <hr style="width:1250px; color:white;">
        <div class="container">
            <div class="footer-copyright">
                <ul class="nav justify-content-center">
                    <li>
                        <a class="nav-link text-white active" href="https://bookkaru.com/page/about">About Us</a>
                    </li>
                    <li>
                        <a class="nav-link text-white active" href="https://bookkaru.com/page/terms-conditions">Terms & Conditions</a>
                    </li>
                    <li>
                        <a class="nav-link text-white active" href="https://bookkaru.com/page/faq">FAQs</a>
                    </li>
                    <li>
                        <a class="nav-link text-white active" href="https://bookkaru.com/page/contact">Contact</a>
                    </li>
                    <li>
                        <a class="nav-link text-white active" href="https://bookkaru.com/page/privacy-policy">Privacy Policy</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <p class="copyright-text" style="color: #606a72;">Copyright © 2020 
                   <a href="#">BOOKKARU</a>
                   . All Rights Reserved.
              </p>
              <div class="justify-content-center pt-2"></div>
            </div> 
            </div>
        </div>
        </section>
    </footer>
    
</body>
</html>