* {
    box-sizing: border-box;
    
  }
  .navbar {
    background-color: #f8f9fa;
    padding: 7px;
  }
  
  .navbar-brand img {
    height: 30px;
    width: auto;
    margin: 0pc 15px 0px 0px;
  }
  
  .navbar-nav .nav-link {
    color: #405a77;
    font-size: 14px;
    font-family: sans-serif;
    padding: 0px 11.9px;
  }
  .fas{
    margin: 0px 0px 0px 6.4px;
    line-height: revert;
    font-size: x-large;
    color: #8F9DAC;
  }
  .nav-link-a{
    color: #0071CC;
    font-size: 14px;
    font-family: sans-serif;
    padding: 0px 11.9px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 100px; /* Should be removed. Only for demonstration */
  }
  
  
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  .swiper{
    height: 187px;
    max-height: 187px;   
  }
  .swiper-slide img{
    width: 50%;
  }
  
  #myTab{
    width: max-content;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background: #495057 !important;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7.0px );
    border: 1px solid rgba( 255, 255, 255, 0.18 ) !important;
    display: flex;
    list-style: none;
  }
  .hero-content-top{
    position: absolute;
    bottom:0;
    width:100%;
  
  }
  #bus-tab{
    background: #343A40;
    padding:9.6px 15px;
  }
  #myTabContent{
    background: rgba(255 255 255 0.40);
    box-shadow:  0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    border: 1px solid rgba(255,255,255,0.18);
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px; 
  }
  .tab-content>.active{
    display:inline-block;
  }
  
  .fade{
    transition: opacity .15s linear;
  }
  .form-group{
    margin-bottom: 0.5rem;
  }
  .pl-1, .px-1{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
  }
  .input-design{
    color: #F6951c;
    border-radius:12px;
    background:#343a40;
    border: 1px solid #F6951c;
  }
  .travellers-class-input{
    cursor: pointer;
  }
  .select2-hidden-accessible{
    clip: rect(0 0 0  0);
    clip-path: inset(50%);
    height: 1px;
    overflow:hidden;
    padding:0;
    position:absolute;
    width:1px;
    white-space: nowrap;
  }
  .form-control{
    display: block;
    font-size: 1rem;
    font-weight:400;
    line-height:1.5;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  select{
    word-wrap: normal;
  }
  option{
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
  }
  .input-design{
    color: #F6951c;
  }
  .select2-container{
    width: inherit;
    box-sizing: border-box;
    display: inline-block;
    margin:0;
    position:relative;
    vertical-align: middle;
  }
  .select2-selection-single{
    box-sizing: border-box;
    cursor: pointer;
    display: block;
  }
  .select2-selection{
    padding: 10px;
    border-radius: 12px;
    border:1px solid #F6951c;
    background: #343a40;
    height:inherit;
  }
  .select2-container--default .select2-selection--single .select2-selection_placeholder, .select2-selection_rendered{
    color: #F6951c;
  }
  .select2-selection__rendered{
    white-space:nowrap;
    line-height:30px;
  }*/
  .select2-selection__arrow b{
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position:absolute;
    top: 50%;
    width:0;
  }
  b{
    font-weight: bolder
  }
  .icon-inside{
   color:#F6951c;
   position: absolute;
   right:15px;
   top:calc(50% -11px);
   pointer-events:none;
   font-size: 1.125rem;
   z-index:3;
  }
  
  .popular_bus_route{
    padding:50px 0px;
    background-color:#f8f9fa;
  }
  #First{
    font-weight: 500;
    font-size: 2.25rem;
    text-align: center;
    color: #0c2f54;
  }
  #cities{
    padding-top: 12px;
    padding-bottom: 12px;
}
#button{
    margin: 0 0 16px;
    background:#f8f9fa ;
    color: #2685d3;
}
.jumbotron {
  color: black;
  background-image: url("https://bookkaru.com/images/bg/Bus/slider1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  margin-bottom: 0;
}
.col-md-3{
  display: inline-block;
  margin-left:-4px;
}
.col-md-3 img{
  width:100%;
  height:auto;
}
body .carousel-indicators li{
  background-color:rgb(230, 240, 238);
  border-radius: 50%;
    width: 12px;
    height: 12px;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{

  width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 13px;
    text-align: center;
    margin: 0;
    color: #fff;
    background-color: rgb(0 0 0 / 30%);
    top: calc(50% - 28px);
}
body .no-padding{
  padding-left: 0;
  padding-right: 0;
}
#partner{
  text-align: center;
  color: #f8f9fa;
  font-size: 2.25rem;
  font-weight: 500;
}
  .download_our_app{
    padding:10px 0;
    background-color:#dee2e6;
    font-family:sans-serif;
    font-size:14px;
  }
  li {
    display: inline-block;
  
  }
  .The-End{
    background-color:#2c2d2e;
    text-align:center;
    color:#67727c;
    margin: 12px 0 0 0;
    padding:0,
  }
  .pay-icon{
    background-color:#2c2d2e;
    color: white;
    padding-bottom: 15px;
  }
  .copyright-text{
    color:white;
    text-align: center;
  }
  .Trust-Pay{
    background-color:#0c2f55;
    padding:3.125rem 0;
    position:relative;
    color:white;
    text-align:center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    
  }
  #icons{
    display: inline-block;
    font-size: 35px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    width: 45px;
    margin-top: 0;
    margin-bottom: 12px;
    color: #546d89;
    border-radius: 0;
  }
  #deals{
    font-size: 1.25rem;
      margin-bottom: 10px;
      font-weight: 500;
      color: #fff!important;
  }
  
  .body{
    font-family:sans-serif;
    font-size:14px;
    line-height: 22px;
  }
  hr{
    border-top: 1px solid #fff;
  }
  #Download{
    color: #0c2f54;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    line-height: 1.2;
  }
#fast{
    color: #7c8287;
    line-height: 1.9;
    font-weight: 300;
    font-size: 20px;
}
#app{
    color: #7c8287;
    line-height: 1.9;
}
.img-fluid{
    border-radius: 10px;
}